spring.application.name=SpringSecurity

spring.security.user.name=shweta
spring.security.user.password=june

spring.datasource.url=jdbc:mysql://localhost:3306/springSecurity
spring.datasource.username=root
spring.datasource.password=mysQl@one2

